# PGA

./: Acceso Empleados PGA.sln  README.md
Acceso Empleados PGA/: Acceso Empleados PGA.csproj  Acceso Empleados PGA.rar  Acceso Empleados PGA.sln  Control Checadas.sln  Entidades.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Acceso Empleados PGA/Properties/: Resources.Designer.cs
LogicaChecadores/: LogicaChecadores.cs  LogicaChecadores.csproj
LogicaChecadores/Properties/: AssemblyInfo.cs  LogicaChecadores.rd.xml
